worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        
        application live {
            live on;
            record all;
            record_path /app;
            record_unique on;
            exec_record_done ffmpeg -i $path -f mp4 /app/$basename.mp4;
        }
    }
}